projectPath: vlocity_components
gitCheck: true
autoUpdateSettings: true
autoRetryErrors: true
removeInvalidMatchingKeyFields: true
queries:
  - DataRaptor
  - IntegrationProcedure
  - OmniScript
  - VlocityCard
  - VlocityUILayout
  - VlocityUITemplate
  - Attachment
  - AttributeCategory
  - CalculationMatrix
  - CalculationProcedure
  - Catalog
  - ContextAction
  - ContextDimension
  - ContextScope
  - EntityFilter
  - ObjectClass
  - ObjectLayout
  - PriceList
  - PricingPlan
  - PricingVariable
  - Product2
  - Promotion
  - Rule
  - TimePlan
  - TimePolicy
  - UIFacet
  - UISection
  - VlocityAttachment
  - VlocityFunction
  - VlocityPicklist
